<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>csv_prn_html</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script>
		$( document ).ready(function() {
			$("#datafiles").submit(function(){
		
			    var formData = new FormData(this);
		
			    $.ajax({
			        url: 'api/upload',
			        type: 'POST',
			        data: formData,
			        async: false,
			        success: function (data) {
			            $( "#result-div" ).html( data );
			            $( "#result-div" ).find('table').addClass( 'table table-hover' );
			            $( "#result-code" ).html( data );
			        },
			        error: function (data) {
			            alert("ERROR!!!");
			        },
			        cache: false,
			        contentType: false,
			        processData: false
			    });
		
			    return false;
			});
		});		
	</script>
	
</head>

<body>

<div class="container">
	<h2>Choose CSV or PRN file</h2>
	<form id="datafiles" method="post" enctype="multipart/form-data">
		<div class="form-group">
			<label for="file">File</label>
			<input  class="form-control"  name="file" type="file" />
			<button type="submit" class="btn btn-default">Convert</button>
		</div>
	</form>
</div>
<div class="container">
	<h2>Result</h2>
		<div id="result-div">
		</div>
	</form>
</div>
<div class="container">
	<h2>HTML Code</h2>
		<pre>
			<code>
				<xmp id="result-code"></xmp>
			</code>
		</pre>
</div>

</body>
</html>